{
  "name": "portfolio.txid.uk-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name=portfolio-txid-uk --branch=main && notify-deploy.sh portfolio.txid.uk"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@txid/ui": "workspace:*",
    "astro": "^6.0.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
